chirpwireless/reusable-github-actions/.github/actions/deploy-terragrunt/action.yaml
name: "Deploy Terragrunt"
description: "Deploy Terragunt to the specified environment"

inputs:
  x_access_token:
    description: "Application access token for github"
    required: true
  scw_profile:
    description: "Scaleway porfile"
    required: true
  scw_aws_credentials:
    description: "Scaleway AWS credentials"
    required: true
  scw_credentials:
    description: "Scaleway credentials"
    required: true
  tf_version:
    description: "Terraform version to use"
    required: true
  tg_version:
    description: "Terragrunt version to use"
    required: true
  tg_working_dir:
    description: "Directory in which Terragrunt will be invoked"
    required: true
  tg_command:
    description: "Command to execute"
    required: true

outputs:
  version:
    description: "Build version fetched from git ref"
    value: ${{ steps.fetch-version.outputs.result }}

runs:
  using: "composite"
  steps:
    - name: Install Node.js
      uses: actions/setup-node@v6
      with:
        node-version: "24"

    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v4
      with:
        terraform_version: ${{ inputs.tf_version }}

    - uses: gruntwork-io/terragrunt-action@v3
      env:
        AWS_PROFILE: ${{ inputs.scw_profile}}
        SCW_PROFILE: ${{ inputs.scw_profile}}
        # Configure Git to use installation token
        INPUT_PRE_EXEC_1: |
          git config --global url."https://x-access-token:${{ inputs.x_access_token }}@github.com/".insteadOf "https://github.com/"
        # Configure Scaleway and AWS credentials
        INPUT_PRE_EXEC_2: |
          mkdir -p $HOME/.aws
          mkdir -p $HOME/.config/scw
          echo "${{ inputs.scw_aws_credentials }}" > $HOME/.aws/credentials
          echo "${{ inputs.scw_credentials }}" > $HOME/.config/scw/config.yaml
      with:
        tf_path: "terraform"
        tg_version: ${{ inputs.tg_version }}
        tg_dir: ${{ inputs.tg_working_dir }}
        tg_command: ${{ inputs.tg_command }}

chirpwireless/reusable-github-actions/.github/workflows/deploy-terragrunt.yml
- name: Deploy using Terragrunt
  uses: chirpwireless/reusable-github-actions/.github/actions/deploy-terragrunt@main
  with:
    x_access_token: ${{ steps.app-token.outputs.token }}
    scw_profile: ${{ needs.prepare.outputs.scw_profile}}
    scw_aws_credentials: ${{ secrets.SCW_AWS_CREDENTIALS }}
    scw_credentials: ${{ secrets.SCW_CREDENTIALS }}
    tf_version: ${{ inputs.tf_version }}
    tg_version: ${{ inputs.tg_version }}
    tg_working_dir: ${{ inputs.tg_working_dir }}
    tg_command: "run-all apply"

chirpwireless/reusable-github-actions/.github/workflows/deploy-terragrunt.yml
- name: Create a deploy plan using Terragrunt
  uses: chirpwireless/reusable-github-actions/.github/actions/deploy-terragrunt@main
  with:
    x_access_token: ${{ steps.app-token.outputs.token }}
    scw_profile: ${{ needs.prepare.outputs.scw_profile}}
    scw_aws_credentials: ${{ secrets.SCW_AWS_CREDENTIALS }}
    scw_credentials: ${{ secrets.SCW_CREDENTIALS }}
    tf_version: ${{ inputs.tf_version }}
    tg_version: ${{ inputs.tg_version }}
    tg_working_dir: ${{ inputs.tg_working_dir }}
    tg_command: "run --all plan"

chirpwireless/reusable-github-actions/.github/workflows/deploy-terragrunt.yml
- name: Deploy using Terragrunt
  uses: chirpwireless/reusable-github-actions/.github/actions/deploy-terragrunt@main
  with:
    x_access_token: ${{ steps.app-token.outputs.token }}
    scw_profile: ${{ needs.prepare.outputs.scw_profile}}
    scw_aws_credentials: ${{ secrets.SCW_AWS_CREDENTIALS }}
    scw_credentials: ${{ secrets.SCW_CREDENTIALS }}
    tf_version: ${{ inputs.tf_version }}
    tg_version: ${{ inputs.tg_version }}
    tg_working_dir: ${{ inputs.tg_working_dir }}
    tg_command: "run --all apply"